{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-bot-e16d4","appId":"1:813944034739:android:3fb9d46774985cfb3027c6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-bot-e16d4","appId":"1:813944034739:ios:5ed1657d52cf6ec63027c6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-bot-e16d4","configurations":{"android":"1:813944034739:android:3fb9d46774985cfb3027c6","ios":"1:813944034739:ios:5ed1657d52cf6ec63027c6"}}}}}}